server:
	verbosity: 1
	port: 53
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	root-hints: "/var/unbound/etc/root.hints"
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: yes
	cache-min-ttl: 3600
	cache-max-ttl: 86400
	prefetch: yes
	num-threads: 4
	msg-cache-slabs: 8
    	rrset-cache-slabs: 8
    	infra-cache-slabs: 8
    	key-cache-slabs: 8
	rrset-cache-size: 256m
    	msg-cache-size: 128m
	so-rcvbuf: 1m
	private-address: 192.168.0.0/16
    	private-address: 172.16.0.0/12
    	private-address: 10.0.0.0/8
	private-domain: "expanse.local"
	unwanted-reply-threshold: 10000
	do-not-query-localhost: no
	val-clean-additional: yes	
	
	interface: 10.0.0.1
	interface: 127.0.0.1
	access-control: 10.0.0.0/24 allow
	local-zone: "doubleclick.net" redirect
   	local-data: "doubleclick.net A 127.0.0.1"
   	local-zone: "googlesyndication.com" redirect
   	local-data: "googlesyndication.com A 127.0.0.1"
   	local-zone: "googleadservices.com" redirect
   	local-data: "googleadservices.com A 127.0.0.1"
   	local-zone: "google-analytics.com" redirect
   	local-data: "google-analytics.com A 127.0.0.1"
   	local-zone: "ads.youtube.com" redirect
   	local-data: "ads.youtube.com A 127.0.0.1"
   	local-zone: "adserver.yahoo.com" redirect
   	local-data: "adserver.yahoo.com A 127.0.0.1"
   	local-zone: "ask.com" redirect
   	local-data: "ask.com A 127.0.0.1"



forward-zone:
      name: "."
      forward-addr: 8.8.4.4        # Google
      forward-addr: 8.8.8.8        # Google
      forward-addr: 37.235.1.174   # FreeDNS
      forward-addr: 37.235.1.177   # FreeDNS
      forward-addr: 50.116.23.211  # OpenNIC
      forward-addr: 64.6.64.6      # Verisign
      forward-addr: 64.6.65.6      # Verisign
      forward-addr: 74.82.42.42    # Hurricane Electric
      forward-addr: 84.200.69.80   # DNS Watch
      forward-addr: 84.200.70.40   # DNS Watch
      forward-addr: 91.239.100.100 # censurfridns.dk
      forward-addr: 109.69.8.51    # puntCAT
      forward-addr: 208.67.222.220 # OpenDNS
      forward-addr: 208.67.222.222 # OpenDNS
      forward-addr: 216.146.35.35  # Dyn Public
      forward-addr: 216.146.36.36  # Dyn Public
